{
  "name": "experiments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.10"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6"
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  }
}
